spring.application.name=student-spring
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/Students
spring.datasource.username=postgres
spring.datasource.password=Sonic2653
spring.jpa.hibernate.ddl-auto=update

# Logging SQL (optional)
spring.jpa.show-sql=true

# Server configuration (optional)
server.port=8081
